# Foundation

src/Foundation.Campaign/: Foundation.Campaign.csproj  PostClickInterceptor.cs
src/Foundation.Commerce/: Initialize.cs
src/Foundation.Commerce/Catalog/: AssetService.cs  IAssetService.cs  ProductService.cs
src/Foundation.Commerce/Catalog/ViewModels/: CatalogEntryViewModelFactory.cs
src/Foundation.Commerce/Order/Services/: CartItemViewModelFactory.cs
src/Foundation/Features/Search/: _FacetContent.cshtml
