<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.13.2" />
    <PackageReference Include="EPiServer.CMS.Core" Version="11.13.2" />
    <PackageReference Include="EPiServer.CMS.UI" Version="11.22.1" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.22.1" />
    <PackageReference Include="EPiServer.ConnectForCampaign" Version="2.1.0" />
    <PackageReference Include="EPiServer.Forms.UI" Version="4.27.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.13.2" />
    <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.2" />
    <PackageReference Include="EPiServer.Tracking.Commerce" Version="3.1.7" />
    <PackageReference Include="EPiServer.Tracking.PageView" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
